<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.maather.hajj.arabic_nusuk">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اختر نوع النسك"
        android:textSize="30dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التمتع"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الافراد"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاقران"/>
    </LinearLayout>


    </RelativeLayout>