<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.maather.hajj.journey"

    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/View1">
    <CheckBox
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="149dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:text="البداية"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/haram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:text="الحرم المكي"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="منى"
        android:layout_above="@+id/haram"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="عرفات"
        android:layout_above="@+id/muzdaliga"
        android:layout_toLeftOf="@+id/muzdaliga"
        android:layout_toStartOf="@+id/muzdaliga" />

    <CheckBox
        android:id="@+id/muzdaliga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="مزدلفة"
        android:layout_alignBottom="@+id/checkBox4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/haram"
        android:layout_alignEnd="@+id/muzdaliga"
        android:layout_alignRight="@+id/muzdaliga"
        android:text="المسالخ" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/haram"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/muzdaliga"
        android:layout_toStartOf="@+id/muzdaliga"
        android:text="CheckBox" />
</LinearLayout>
</RelativeLayout>

